jaeger-operator:1.10.0
jaeger-query:1.10
gpu-searcher:2.1.0-master-887f8bd
tailing-detection-comparison-service:v1.0.0-master-d184c1b
infra-object-storage-gateway:v1.0.0-master-aa020f4
jaeger-es-index-cleaner
spark-dependencies
filebeat-oss:6.5.4
cassandra:3.11.2
kafka:2.11-1.1.1
minio:RELEASE.2019-02-12T21-58-47Z
zookeeper:1.0-3.4.10
configmap-reload:v0.0.1
flannel:v0.10.0-amd64
kube-state-metrics:v1.4.0
prometheus-config-reloader:v0.27.0
prometheus-operator:v0.27.0
centos:7.4.1708
redis:4.0-alpine
curator:5.5.4
elasticsearch-oss:6.5.4
local-volume-provisioner:v2.3.0
grafana:5.4.3
configmap-reload:v0.2.2
k8s-sidecar:0.0.6
coredns:1.2.6
defaultbackend:1.4
kube-apiserver:v1.13.2
kube-controller-manager:v1.13.2
kube-proxy:v1.13.2
kubernetes-dashboard-amd64:v1.10.1
kube-scheduler:v1.13.2
nginx-ingress-controller:0.21.0
tiller:v2.13.1
mysql-agent:f5d23281-2019062814
mysql-operator:f5d23281-2019062814
mysql-router:8.0.16-20190618
mysql-server:8.0.16
seaweedfs:v1.27.0-master-91b9a68
k8s-device-plugin:1.10
blackbox-exporter:v0.12.0
alertmanager:v0.15.3
node-exporter:v0.17.0
prometheus:v2.6.1
burrow-exporter:api-v3
burrow:v1.0.0
redis-operator:v1.0.0-master-89ea3dc
